# Nombre de la aplicación
spring.application.name=TaskApp

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Ubicación del archivo de esquema SQL para inicialización de tablas
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Habilita la consola de H2 para depuración (opcional)
spring.h2.console.enabled=true

# Configuración de MyBatis
mybatis.type-aliases-package=com.example.taskapp.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.hiddenmethod.filter.enabled=true
